/*Ingreso de datos*/
insert into aula values(1,10);
insert into aula values(2,11);
insert into aula values(3,12);
insert into aula values(4,13);
insert into Nivel values(1,'Primera Comunion','1ero de Comunion',1,5);
insert into Nivel values(2,'Primera Comunion','2do de Comunion',1,5);
insert into Nivel values(3,'Confirmacion','1ero de Confirmacion',1,5);
insert into Nivel values(4,'Confirmacion','2do de Confirmacion',1,5);
insert into Representante values(1,'1305905802','Eliana Hipatia','Zambrano Loor','Cdla. 15 de abril','0988629091','Mamá');
insert into Representante values(2,'1345876821','Maria Jose','Santana Minaya','La Aurora 2','0987564862','Tia');
insert into Representante values(3,'0984256712','Elian Juan','Velez Cedeño','La Aurora','0964375194','Hermano');
insert into Representante values(4,'1353687549','Jose Delgado','Quiroz Santana','La Pradera','0997461352','Tio');
insert into Representante values(5,'1312536745','Mario Eduardo','Zambrano Ortega','Porvenir','0998675423','Papá');
insert into Representante values(6,'1303568789','Pedro Xavier','Tuarez Zambrano','Hurbirrios','0986341528','Tio');
SET DATESTYLE TO 'European';
insert into Catequista values(1,'1350517171','Joffre Jesus','Rodriguez Zambrano','Cdla. 15 de abril','26/04/2001','0967866808');
insert into Catequista values(2,'1364319785','Diego Andres','Flores Zambrano','Santa Martha','18/03/2001','0964978531');
insert into Catequista values(3,'1353625148','Cristhofer Alberto','Alcivar Briones','La Padrera','15/05/2001','0913467285');
insert into Catequista values(4,'1359685743','Anthony Xavier','Palacios bello','Barrio Tarqui','22/08/2001','0997856432');
insert into Catequista values(5,'1350517171','Jesus Joffre','Rodriguez Zambrano','Cdla. 15 de abril','26/04/2001','0967866808');
insert into tipo_sacramento values(1,'bautizo');
insert into tipo_sacramento values(2,'Primera Comunion');
insert into tipo_sacramento values(3,'Confirmacion');
insert into tipo_sacramento values(4,'Graduacion');
insert into Catecumeno values(1,1,'1012154865','Joselyne Elizabeth','Rodriguez Zambrano','12/03/1996','Cdla. 15 de abril',1,2);
insert into Catecumeno values(2,1,'1234567890','alex francisco','Loor Loor','26/05/2001','La Aurora',1,2);
insert into Catecumeno values(3,1,'1012154865','Martha Eliza','Ostaiza Hidalgo','12/03/1996','La pradera',1,2);
insert into Catecumeno values(4,2,'1569789654','Nayeli Maria','Vera Zamora','12/03/1996','La pradera',1,2);
insert into Catecumeno values(5,3,'1235689741','Jose Eduardo','Hidalgo Mero','12/03/1996','La pradera',1,2);
insert into Catecumeno values(6,3,'1357894125','Axel Adonis','Pico Vera','12/03/1996','La pradera',1,2);
insert into Catecumeno values(7,1,'1364798520','Aleska Alejandra','Zambrano Zambrano','12/03/1996','La pradera 2',1,2);
insert into Catecumeno values(8,1,'1597534679','Jose Julio','Lopez Lopez','15/08/2001','La aurora 2',1,2);
insert into Catecumeno values(9,4,'0951734619','Pedro Manuel','Lucas Lucas','18/04/2001','La Lorena',1,2);
insert into Catecumeno values(10,4,'0467892876','Manuel Ignacio','Loor Lazo','18/04/2001','La Lorena',1,2);
insert into Catecumeno values(11,3,'0544578494','Paul Orly','Lazo Loor','18/04/2001','La Lorena',1,2);
insert into Catecumeno values(12,3,'0568789456','Riden David','Cedeño Cedeño','18/04/2001','La Lorena',1,2);
insert into Catecumeno values(13,2,'1425386790','Andres Añejandro','Arias Vera','25/06/2001','Urbirrios',1,2);
insert into Matricula values(1,1,1,3,6,40,'21/10/2021','Pendiente',40);
insert into Matricula values(2,2,1,2,3,40,'21/10/2021','Pendiente',40);
insert into Matricula values(3,3,1,3,2,40,'22/10/2021','Pendiente',40);
insert into Matricula values(4,4,1,2,3,40,'22/10/2021','Pendiente',40);
insert into Matricula values(5,5,1,3,5,40,'22/10/2021','Pendiente',40);
insert into Matricula values(6,6,1,4,5,40,'22/10/2021','Pendiente',40);
insert into Matricula values(7,7,1,5,4,40,'23/10/2021','Pendiente',40);
insert into Matricula values(8,8,1,3,3,40,'23/10/2021','Pendiente',40);
insert into Matricula values(9,9,1,4,3,40,'25/10/2021','Pendiente',40);
insert into Matricula values(10,10,1,3,2,40,'25/10/2021','Pendiente',40);
insert into Matricula values(11,11,1,3,6,40,'26/10/2021','Pendiente',40);
insert into Matricula values(12,12,1,2,5,40,'26/10/2021','Pendiente',40);
insert into Matricula values(13,13,1,2,6,40,'27/10/2021','Pendiente',40);